@import url('./font.css');

/* ---ОБНУЛЕНИЕ------- */
// плюс для поделючения шрифтов не забывать добавлять в конец кода подключания &display=swap
*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
a{
	color: inherit;
}
a,button {
	font-family: inherit;
	text-decoration: none;
   cursor: pointer;
}
button{
   background: none;
   border: none;
   outline: none;
   
}
ul,
ol,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html{
	scroll-behavior: smooth;
}
html,
body {
	height: 100%;

}
body {
	font-family:  "Montserrat", Arial, Helvetica, sans-serif;
   // font-size: ;
   color: #000;
}



[class*="__container"]{

	max-width: 1440px;
	margin: 0px auto;
  padding: 0px 15px;
}
@media(max-width: 1087px){
  [class*="__container"]{
    max-width: 970px;
  }
}



/* ---TABLET все объединено ниже------- */
@media(max-width: 991.98px){
  
}



/* ---MOBILE ------- */
@media(max-width: 767.98px){
  [class*="__container"]{
    max-width: none;
  }
}
/* ---MOBILE SMALL ------- */
@media(max-width: 479.98px){
   
}


/* ---ОБНУЛЕНИЕ END------- */




//? БЭМ блоки 


//? БЭМ блоки END


.wrapper{
	display: flex;
	flex-direction: column;
	width: 100%;
	height: 100%;


	.header{

	}

	.main{
		flex: 1 1 auto;
	}
	

	.footer{

	}
}




//! slider-card


.slide-card {
	padding: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
		&__img {
			display: inline-block;
			max-width: 500px;
			height: auto;
			
			
		}

		&__title {
			font-weight: 700;
			font-size: 21px;
		}

		&__text {
		}
}


@media (width <= 576px){
	.slide-card {
		// padding: 20px;
		// display: flex;
		// flex-direction: column;
		// align-items: center;
		// gap: 20px;
			&__img {
				// display: inline-block;
				max-width: 300px;
				// height: auto;
				
				
			}
	
			&__title {
				// font-weight: 700;
				// font-size: 21px;
			}
	
			&__text {
			}
	}
}
//! slider-card END